{
  "name": "libre-legends.web",
  "version": "0.9.0",
  "scripts": {
    "bundle": "esbuild src/index.tsx --bundle --outfile=../wwwroot/index.js",
    "css": "npx @tailwindcss/cli -i ./css/index.css -o ./src/index.css",
    "watch": "esbuild src/index.tsx --bundle --outfile=../wwwroot/index.js --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.13",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "esbuild": "^0.25.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.13",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
